Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 48, 48, 32)        320       
                                                                 
 activation (Activation)     (None, 48, 48, 32)        0         
                                                                 
 conv2d_1 (Conv2D)           (None, 48, 48, 64)        18496     
                                                                 
 activation_1 (Activation)   (None, 48, 48, 64)        0         
                                                                 
 batch_normalization (Batch  (None, 48, 48, 64)        256       
 Normalization)                                                  
                                                                 
 max_pooling2d (MaxPooling2  (None, 24, 24, 64)        0         
 D)                                                              
                                                                 
 dropout (Dropout)           (None, 24, 24, 64)        0         
                                                                 
 conv2d_2 (Conv2D)           (None, 24, 24, 128)       73856     
                                                                 
 activation_2 (Activation)   (None, 24, 24, 128)       0         
                                                                 
 conv2d_3 (Conv2D)           (None, 22, 22, 256)       295168    
                                                                 
 activation_3 (Activation)   (None, 22, 22, 256)       0         
                                                                 
 batch_normalization_1 (Bat  (None, 22, 22, 256)       1024      
 chNormalization)                                                
                                                                 
 max_pooling2d_1 (MaxPoolin  (None, 11, 11, 256)       0         
 g2D)                                                            
                                                                 
 dropout_1 (Dropout)         (None, 11, 11, 256)       0         
                                                                 
 conv2d_4 (Conv2D)           (None, 11, 11, 512)       1180160   
                                                                 
 activation_4 (Activation)   (None, 11, 11, 512)       0         
                                                                 
 conv2d_5 (Conv2D)           (None, 11, 11, 512)       2359808   
                                                                 
 activation_5 (Activation)   (None, 11, 11, 512)       0         
                                                                 
 batch_normalization_2 (Bat  (None, 11, 11, 512)       2048      
 chNormalization)                                                
                                                                 
 max_pooling2d_2 (MaxPoolin  (None, 5, 5, 512)         0         
 g2D)                                                            
                                                                 
 dropout_2 (Dropout)         (None, 5, 5, 512)         0         
                                                                 
 flatten (Flatten)           (None, 12800)             0         
                                                                 
 dense (Dense)               (None, 1024)              13108224  
                                                                 
 activation_6 (Activation)   (None, 1024)              0         
                                                                 
 dropout_3 (Dropout)         (None, 1024)              0         
                                                                 
 dense_1 (Dense)             (None, 7)                 7175      
                                                                 
 activation_7 (Activation)   (None, 7)                 0         
                                                                 
=================================================================
Total params: 17046535 (65.03 MB)
Trainable params: 17044871 (65.02 MB)
Non-trainable params: 1664 (6.50 KB)
_________________________________________________________________